<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.esoft.eltex.presentation.fragments.loginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_detailInfoFragment"
            app:destination="@id/detailInfoFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/nav_graph"/>
    </fragment>
    <fragment
        android:id="@+id/detailInfoFragment"
        android:name="com.esoft.eltex.presentation.fragments.detailInfoFragment.DetailInfoFragment"
        android:label="DetailInfoFragment" >
        <action
            android:id="@+id/action_detailInfoFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/nav_graph"/>
    </fragment>

</navigation>